.demo {
    padding: 5rem 0;
    background-color: #e9e9e9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.demo>h3,
.demo>p {
    font-size: 3rem;
    padding: 0 1rem;
}

.demo>h3 {
    font-family: var(--font-medieval);
    color: #B43F3F;
}

.demo_Container {
    display: flex;
    align-items: center;
    gap: 5rem;
    padding: 0 5rem;
}

.demo_btnContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.demo_btnContainer button {
    border: 1px solid #9e9c9c;
    padding: 0.5rem 1rem;
    width: 15rem;
    font-size: 2rem;
    border-radius: 0.5rem;
}

.demo_btnContainer button:active,
.demo_btnContainer button:focus {
    border: 1px solid #B43F3F;
    color: #B43F3F;
}

.demo_text {
    padding:1.7rem 4rem;
    border: 2px solid #9e9c9c;
    border-radius: 0.5rem;
}

@media(max-width:1030px) {
    .demo_btnContainer {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .demo_Container {
        display: flex;
        flex-direction: column;
        gap: 5rem;
        padding: 0 5rem;
    }
}

@media(max-width:850px) {
    .demo_btnContainer {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .demo_Container {
        display: flex;
        flex-direction: column;
        padding: 0 1rem;
    }

    .demo_text {
        padding: 0 1rem;
    }

}

@media(max-width:550px) {

    .demo>h3,
    .demo>p {
        font-size: 1.8rem
    }
    .demo_btnContainer {
        margin-top: 2rem;
        grid-template-columns: repeat(1, 1fr);
    }
}