.sell{
    padding: 3rem 0;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
   
}

.sell_wrapper{
    display: grid;
    padding: 3rem 0;
    grid-template-columns: repeat(4,1fr);
    gap: 0 10rem;
}

.sell_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    color:white;
    font-size: 2rem;
    gap:1rem
}

.sell_container i{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #B43F3F;
    font-size: 4rem;
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
}

@media(max-width:1470px) {
    .sell_wrapper{
        grid-template-columns: repeat(4,1fr);
        gap: 0 4rem;
    }
}
@media(max-width:1123px) {
    .sell_wrapper{
        grid-template-columns: repeat(2,1fr);
        gap: 0 4rem;
    }
}
@media(max-width:523px) {
    .sell_wrapper{
        grid-template-columns: repeat(1,1fr);
        gap: 0 4rem;
    }
}